# BetterCoinflips

./: .gitignore  README.md
BetterCoinflips/: BetterCoinflips.csproj  EventHandlers.cs  Plugin.cs
BetterCoinflips/Configs/: Config.cs  Translations.cs
BetterCoinflips/Types/: CoinEffect.cs
